<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">wellcom</h1>

    <ul id="fruktList"></ul>
    <script src="app.js"></script>
    <!-- <img  class="myimg" src="pic/anita-austvika-KVhq4ihbhtM-unsplash.jpg" >
    <img class="myimg" src="pic/dmitry-ganin-7PsXcT5pxCM-unsplash.jpg" >
    <img  class="myimg"src="pic/keith-tanner-xUDHVUJia18-unsplash.jpg">
    <img class="myimg" src="pic/milad-fakurian-zGlqDAMI1OA-unsplash.jpg" >
    <img  class="myimg" src="pic/venti-views-CfYAuZgvhpY-unsplash.jpg" > -->
</body>
</html>